{
  "name": "datevalidation",
  "version": "1.0.0",
  "description": "validate date ",
  "main": "index.js",
  "scripts": {
    "test": "test",
     "start": "node index.js"
  },
  "author": "Priyanka",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
